server.modules = (
    "mod_indexfile",
    "mod_access",
    "mod_fastcgi",
    "mod_accesslog"
)

server.document-root = "/var/www/localhost/htdocs/"
server.pid-file = "/run/lighttpd.pid"
server.username = "lighttpd"
server.groupname = "lighttpd"
server.port = 8080

index-file.names = ("index.php", "index.html", "adminer.php")
url.access-deny = ("~", ".inc")

static-file.exclude-extensions = (".php", ".pl", ".fcgi")

fastcgi.server = ( ".php" =>
    ((
        "bin-path" => "/usr/bin/php-cgi7",
        "socket" => "/run/php/php7.0-fpm.sock",
        "max-procs" => 1,
        "bin-environment" => (
            "PHP_FCGI_CHILDREN" => "4",
            "PHP_FCGI_MAX_REQUESTS" => "10000"
        ),
        "bin-copy-environment" => (
            "PATH", "SHELL", "USER"
        ),
        "broken-scriptfilename" => "enable"
    ))
)

accesslog.filename = "/var/log/lighttpd/access.log"
server.errorlog = "/var/log/lighttpd/error.log"
