[www]
user = nobody
group = nobody

; Listen on a Unix socket or TCP.
; listen = /var/run/php.sock
; For TCP listeners you might use
;  listen = 9000
; listen = 127.0.0.1:9000
listen = 0.0.0.0:9000

; Set permissions for the socket
listen.owner = nobody
listen.group = nobody
listen.mode = 0660

; Manage PHP-FPM's process management
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Logging
access.log = /var/log/$pool.access.log
catch_workers_output = yes

; Security
clear_env = yes

; PHP settings
php_admin_value[error_log] = /var/log/php-fpm82-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M

; WordPress setup
php_value[upload_max_filesize] = 32M
php_value[post_max_size] = 48M
php_value[max_execution_time] = 300
php_value[max_input_vars] = 1000
