<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Hitchhiker's Guide to the Galaxy</title>
    <style>
      @keyframes spin {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(360deg);
        }
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000;
        background-image: url("https://source.unsplash.com/photography-of-starry-sky-uhjiu8FjnsQ");
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      h1 {
        font-size: 6rem;
        font-weight: bold;
        animation: spin 10s linear infinite;
      }
      h3 {
        width: 40%;
        margin: 20px auto;
        text-align: center;
      }
      p {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>42</h1>
      <h3>
        Life is paradoxically coincidental to the ironical tyranny applicable to
        the unparalleled definition of reverse entropy.
      </h3>
    </div>
  </body>
</html>
